VITE_SUPABASE_PROJECT_ID="phnqrekwdfrwzcgtpans"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobnFyZWt3ZGZyd3pjZ3RwYW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTYzMTIsImV4cCI6MjA4NDY3MjMxMn0.RsFC0EJMs4i34Vxc-sqH5GJadSi8MdLZRAe_fYRvn34"
VITE_SUPABASE_URL="https://phnqrekwdfrwzcgtpans.supabase.co"
